NEXT_PUBLIC_BASE_URL=http://localhost:8000
APOLLO_KEY=YOUR_APOLLO_KEY
NEXT_PUBLIC_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
NEXT_PUBLIC_PROXY_CONTRACT_ADDRESS=
NEXT_PUBLIC_NETWORK=ropsten
NEXT_PUBLIC_NETWORK_ID=3
NEXT_PUBLIC_VERIFIER_NAME=google-giveth
NEXT_PUBLIC_LOCAL_USER_LABEL=giveth_user
NEXT_PUBLIC_EXPERIMENTAL_ROUTING_APIS=1
TORUS_DEBUG_LOGGING=false
NEXT_PUBLIC_ETHEREUM_NODE=https://ropsten.infura.io/v3/YOUR_INFURA_KEY
NEXT_PUBLIC_WS_ETHEREUM_NODE=wss://ropsten.infura.io/ws/v3/YOUR_INFURA_KEY
NEXT_PUBLIC_JWT_SECRET=secrett
NEXT_PUBLIC_APOLLO_SERVER=https://serve.giveth.io/graphql
NEXT_PUBLIC_MAILCHIMP_APILINK=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_BLOCK_NATIVE_DAPP_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_SITE_ID=giveth
PROJECT_SEARCH=false
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
ETHEREUM_NETWORK=ropsten
NEXT_PUBLIC_PORTIS_KEY=
SENTRY_ID=
NEXT_PUBLIC_ENVIRONMENT=dev
ENVIRONMENT=dev
NEXT_PUBLIC_CRYPTOCOMPARE_KEY=
NEXT_PUBLIC_OUR_SECRET=our_secret_message_string
SEGMENT_PRODUCTION_WRITE_KEY=
SEGMENT_DEVELOPMENT_WRITE_KEY=
NEXT_PUBLIC_XDAI_NODE_HTTP_URL=https://dry-small-sound.xdai.quiknode.pro/
NEXT_PUBLIC_XDAI_NODE_WS_URL=wss://dry-small-sound.xdai.quiknode.pro/
NEXT_PUBLIC_INFURA_ID=YOUR_INFURA_KEY
